# Backend
MONGO_DB_CONNECTION_STRING=mongodb+srv://vmssauriksolution:9CatOVvR1Hptz5KB@vms.hstsv6w.mongodb.net/vms?retryWrites=true&w=majority&appName=vms
JWT_SECRET=78854aada4f6da9f49d1880daa93324444040717a8016833edc3ec354ff2ced5
DATA_PREP_URL=http://localhost:3002
FACE_REC_URL=http://localhost:3003

# Client
BACKEND_URL=http://localhost:3001
BACKEND_GRAPHQL_URL=http://localhost:3001/graphql
DATA_PREP_URL=http://localhost:3002
FACE_REC_URL=http://localhost:3003

# AI Services
PORT_DATA_PREP=3002
PORT_FACE_REC=3003